<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="novamateria">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Inclusão de Materia</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="atualizar_form_materia" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">142</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nome da Materia:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">66</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nota:</property>
          </object>
          <packing>
            <property name="x">82</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">228</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Inclusão de Materia</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
            </attributes>
          </object>
          <packing>
            <property name="x">91</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_mensagem">
            <property name="width_request">280</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Bem vindo!</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txt_novo_nome">
            <property name="width_request">244</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txt_novo_nota">
            <property name="width_request">244</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btn_acao_incluir_materia" swapped="no"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">164</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
